# Gutted so that there's zero chance of the cr50 accidentally getting updated

description     "Chromium OS startup file for cr50 firmware updater"
author          "chromium-os-dev@chromium.org"

oom score -100

start on started boot-services

script
  exit 0
end script
